"" Plugin Configuration Files
source $HOME/.config/nvim/plugins.vimrc
source $HOME/.config/nvim/nvim.vimrc
source $HOME/.config/nvim/pandoc.vimrc
source $HOME/.config/nvim/coc.vimrc
source $HOME/.config/nvim/defx.vimrc
source $HOME/.config/nvim/airline.vimrc
"source $HOME/.config/nvim/vim-crystalline.vimrc
"source $HOME/.config/nvim/lightline.vimrc
source $HOME/.config/nvim/keybindings.vimrc
source $HOME/.config/nvim/nerdcommment.vimrc
source $HOME/.config/nvim/denite.vimrc
source $HOME/.config/nvim/gitgutter.vimrc
