
function! CocCurrentFunction()
    return get(b:, 'coc_current_function', '')
endfunction

set laststatus=2
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ], [ 'gitbranch', 'filename', 'modified' ] ]
      \  },
      \ 'tabline': {'left': [['buffers']], 'right':[['close']]},
      \ 'component_expand': {'buffers': 'lightline#bufferline#buffers'},
      \ 'component_type': {'buffers': 'tabsel'},
      \ 'component_function': {
      \   'gitbranch': 'FugitiveHead'
      \ },
      \ }
 
" === Lightline-bufferline options ===
"set showtabline=2
"let g:lightline#bufferline#filename_modifier = ':t' " only filename, no path
"let g:lightline#bufferline#show_number  = 1
"let g:lightline#bufferline#shorten_path = 1
"let g:lightline#bufferline#unnamed      = '[No Name]'
"let g:lightline#bufferline#unicode_symbols = 0
"let g:lightline#bufferline#enable_devicons = 1
"let g:lightline#bufferline#min_buffer_count = 2
"let g:lightline.tabline = {'left': [['buffers']], 'right': [['close']]}
